Dataset Quality Analysis Report
==============================

Dataset: processed/sentiment_dataset.csv
Total samples: 110
Analysis timestamp: 2025-05-08 01:53:54


LABEL_DISTRIBUTION
------------------
distribution: {'sentiment': {'count': 110, 'percentage': '100.0%'}}

TEXT_STATISTICS
---------------
stats: {'text_length': {'mean': '358.4', 'median': '369.5', 'min': '172.0', 'max': '429.0'}, 'word_count': {'mean': '94.3', 'median': '97.0', 'min': '51.0', 'max': '118.0'}}

THAI_FEATURES
-------------
pos_distribution: {'NCMN': 3227, 'PUNC': 1513, 'VACT': 993, 'VSTA': 734, 'JSBR': 506, 'RPRE': 387, 'XVAE': 359, 'PREL': 352, 'ADVN': 340, 'PPRS': 317}
known_words_stats: {'average_ratio': '77.12%', 'min_ratio': '66.97%', 'max_ratio': '87.06%'}